/* Warna tema PLN - Biru dan Merah */
:root {
    --pln-blue: #0033A0;
    --pln-red: #D50032;
    --pln-light-blue: #0066CC;
    --pln-gray: #F5F7FA;
    --pln-dark-gray: #64748B;
    --pln-green: #10B981;
    --pln-yellow: #F59E0B;
    --pln-orange: #F97316;
    --pln-purple: #8B5CF6;
}

.main-header {
    font-size: 2.8rem;
    color: var(--pln-blue);
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--pln-blue) 0%, var(--pln-light-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sub-header {
    font-size: 1.3rem;
    color: var(--pln-dark-gray);
    margin-bottom: 2rem;
    font-weight: 500;
}

.pln-metric-card {
    background: linear-gradient(135deg, #ffffff 0%, var(--pln-gray) 100%);
    padding: 1.5rem;
    border-radius: 15px;
    color: var(--pln-blue);
    box-shadow: 0 6px 15px rgba(0, 51, 160, 0.1);
    border-left: 5px solid var(--pln-red);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.pln-metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 51, 160, 0.15);
}

.pln-metric-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--pln-blue);
    margin-top: 0.5rem;
}

.pln-metric-label {
    font-size: 0.95rem;
    color: var(--pln-dark-gray);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ... (sisanya dari CSS yang Anda miliki) ... */

.cost-saving-card {
    background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.2);
    height: 100%;
}

.coal-saving-card {
    background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(245, 158, 11, 0.2);
    height: 100%;
}

.efficiency-card {
    background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.2);
    height: 100%;
}

.improvement-card {
    background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(139, 92, 246, 0.2);
    height: 100%;
}